spring.datasource.url=jdbc:postgresql://localhost:5432/springcompass
spring.datasource.username=postgres
spring.datasource.password=root

spring.application.name=springboot-compass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/liquibase/master.xml

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub